token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
'='
';'
','
'return'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
RETURN
CONST
COMMENT
DIRECTIVE
WS
VAR
OPMULTDIV
OPADDSUB

rule names:
axiom
prog
bloc
affectation
expression
declaration
declaration_var
return_stmt


atn:
[4, 1, 17, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 48, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 66, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 72, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 1, 8, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 76, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 5, 3, 0, 0, 22, 23, 5, 4, 0, 0, 23, 24, 5, 5, 0, 0, 24, 25, 3, 10, 5, 0, 25, 26, 3, 4, 2, 0, 26, 27, 3, 14, 7, 0, 27, 28, 5, 6, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 3, 4, 2, 0, 31, 34, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 15, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 8, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 6, 4, -1, 0, 41, 48, 5, 11, 0, 0, 42, 48, 5, 15, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 4, 0, 0, 46, 48, 1, 0, 0, 0, 47, 40, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 57, 1, 0, 0, 0, 49, 50, 10, 3, 0, 0, 50, 51, 5, 16, 0, 0, 51, 56, 3, 8, 4, 4, 52, 53, 10, 2, 0, 0, 53, 54, 5, 17, 0, 0, 54, 56, 3, 8, 4, 3, 55, 49, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 8, 0, 0, 63, 66, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 15, 0, 0, 68, 69, 5, 9, 0, 0, 69, 72, 3, 12, 6, 0, 70, 72, 5, 15, 0, 0, 71, 67, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 13, 1, 0, 0, 0, 73, 74, 5, 10, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 5, 8, 0, 0, 76, 15, 1, 0, 0, 0, 6, 33, 47, 55, 57, 65, 71]